# code-generation-service

./: .gitignore  LICENSE  README.md
CodeGenerator/: .classpath  .project  pom.xml
CodeGenerator/WebContent/WEB-INF/: web.xml
CodeGenerator/src/exceptions/: BadRequestException.java  JobNotFoundException.java  NotFoundException.java
CodeGenerator/src/generator/: AntBuild.java  AntRunner.java  AntWrapper.java  FileManager.java  GeneratorManager.java  GitManager.java  JobManager.java  JobMonitor.java  JobState.java  TaskDefinitions.java
CodeGenerator/src/service/: Error.java  Generators.java  Identifier.java  InitialisationListener.java  Jobs.java  NotFoundExceptionMapper.java
CodeGenerator/src/tests/: GeneratorTests.java  ValidationTests.java
JavaClient/: .classpath  .project  pom.xml
JavaClient/src/client/: GeneratorService.java  JobService.java  JobValidator.java  JsonObjects.java  Main.java
JavaClient/src/tests/: ClientTests.java
JavaClient/src/tests/files/: test.model  test.xml
documentation/: api-docs.html  api-source.md
